{
    "uuid": "511a5abc-7a9e-4087-b8b3-86db5226345a",
    "displayName": "Local Variables Example",
    "hasChildren": false,
    "options": [
        {
            "type": "field",
            "name": "localVariableName",
            "label": "Local Variable Name",
            "defaultValue": "counter"
        }
    ]
}
