{
    "displayName": "Text (Beta)",
    "hasChildren": false,
    "options": [
        {
            "defaultValue": "",
            "label": "Body",
            "name": "body",
            "enableMacros": true,
            "type": "htmlEditor"
        }
    ],
    "uuid": "6e1b2c6b-a678-40a1-8723-9c98dfd7301e"
}